

'''




5. Напишите программу, которая просит пользователя ввести свое имя, а затем выводит приветствие с использованием этого имени.
6. Создайте класс "Книга" с атрибутами "название" и "автор" и методом, выводящим информацию о книге.
7. Напишите программу, которая генерирует случайное число от 1 до 10 и просит пользователя угадать его, предоставляя обратную связь о правильности ответа.
8. Напишите функцию, которая проверяет, является ли введенное пользователем число простым.
9. Создайте список строк и напишите цикл, который выводит на экран все строки, длина которых больше 5 символов.
10. Напишите программу, которая открывает файл, читает его содержимое и выводит первые 5 строк на экран.
'''

#1. Напишите программу, которая выводит "Hello, world!" на экран.

print('Hello, world!')

message = "Привет, мир!"
print(message)

# Создаем переменную
greeting = "Привет, мир!"  # Строка
number = 10                 # Целое число
pi = 3.14                   # Число с плавающей запятой
is_active = True            # Логическое значение

# Выводим значения переменных
print(greeting)
print(number)
print(pi)
print(is_active)


# Примеры различных типов данных
name = "Кейт"            # Строка
age = 30                 # Целое число
height = 1.75            # Число с плавающей запятой
is_student = False       # Логическое значение
fruits = ["яблоко", "банан", "апельсин"]  # Список
coordinates = (10, 20)      # Кортеж
person = {"name": "Кейт", "age": 30}  # Словарь

# Вывод значений
print(name, age, height, is_student)
print(fruits)
print(coordinates)
print(person)


#age = 18

if age < 18:
    print("Вы моложе 18 лет.")
elif age == 18:
    print("Вам ровно 18 лет!")
else:
    print("Вы старше 18 лет.")